name: CI Checks

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build App
    runs-on: ubuntu-latest

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.25.0

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Build
        run: make build

      - name: Copy Files
        run: |
          mkdir artifacts
          cp api-linux artifacts/.
          cp api-macos-intel artifacts/.
          cp api-macos-apple-silicon artifacts/.
          cp api.exe artifacts/.

      - name: Upload Linux Binary
        uses: actions/upload-artifact@v4
        with:
          name: api-linux
          path: artifacts/api-linux

      - name: Upload Mac Intel Binary
        uses: actions/upload-artifact@v4
        with:
          name: api-macos-intel
          path: artifacts/api-macos-intel

      - name: Upload Mac Apple Silicon Binary
        uses: actions/upload-artifact@v4
        with:
          name: api-macos-apple-silicon
          path: artifacts/api-macos-apple-silicon

      - name: Upload Windows Binary
        uses: actions/upload-artifact@v4
        with:
          name: api-windows.exe
          path: artifacts/api.exe